# App
PORT=8080
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"

# Database
MYSQL_HOST="103.176.179.98"
MYSQL_PORT="3307"
MYSQL_DATABASE="singo"
MYSQL_USERNAME="echarge"
MYSQL_PASSWORD="evc2023"

# Redis
REDIS_HOST="103.176.179.98"
REDIS_PORT="6379"
REDIS_DB="1"
REDIS_PASSWORD="evc2023"